//
// Tables
// --------------------------------------------------


// BASE TABLES
// -----------------

table {
  max-width: 100%;
  background-color: @tableBackground;
  border-collapse: collapse;
  border-spacing: 0;
}

// BASELINE STYLES
// ---------------

.table {
  width: 100%;
  font-size: @baseFontSize;
  margin-bottom: @baseLineHeight;
  // Cells
  th,
  td {
    padding: 8px;
    line-height: @baseLineHeight;
    text-align: left;
    vertical-align: top;
  }
  th {
    font-weight: bold;
  }
  // Bottom align for column headings
  thead th {
    vertical-align: bottom;
  }
  // Remove top border from thead by default
  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 0;
  }
  // Account for multiple tbody instances
  tbody + tbody {
    border-top: 2px solid @tableBorder;
  }
}



// CONDENSED TABLE W/ HALF PADDING
// -------------------------------

.table-condensed {
  th,
  td {
    padding: 4px 5px;
  }
}

.table-double-condensed {
  th,
  td {
    padding: 3px 4px;
  }
}

.table-triple-condensed {
  th,
  td {
    padding: 2px 3px;
  }
}

// FILTER & SORTING BARS
.filter-bar {
  th {
    background-color: @grayLighter;
	padding-top: 12px;
	select {
	  width: 100%;
	}
	input {
	  box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  height: 30px;
	  width: 100%;
	}
  }
  button {
    margin-bottom: 10px;
  }  
}

.sorting-bar td {
  font-weight: bold;
  cursor: pointer;
}

// BORDERED VERSION
// ----------------

.table-bordered {
  border: 1px solid @tableBorder;
  border-collapse: separate; // Done so we can round those corners!
  *border-collapse: collapse; // IE7 can't round corners anyway
  border-left: 0;
  .border-radius(@baseBorderRadius);
  th,
  td {
    border-left: 1px solid @tableBorder;
  }
  // Prevent a double border
  caption + thead tr:first-child th,
  caption + tbody tr:first-child th,
  caption + tbody tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + tbody tr:first-child th,
  colgroup + tbody tr:first-child td,
  thead:first-child tr:first-child th,
  tbody:first-child tr:first-child th,
  tbody:first-child tr:first-child td {
    border-top: 0;
  }
  // For first th or td in the first row in the first thead or tbody
  thead:first-child tr:first-child th:first-child,
  tbody:first-child tr:first-child td:first-child {
    -webkit-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
        -moz-border-radius-topleft: 4px;
  }
  thead:first-child tr:first-child th:last-child,
  tbody:first-child tr:first-child td:last-child {
    -webkit-border-top-right-radius: 4px;
            border-top-right-radius: 4px;
        -moz-border-radius-topright: 4px;
  }
  // For first th or td in the first row in the first thead or tbody
  thead:last-child tr:last-child th:first-child,
  tbody:last-child tr:last-child td:first-child,
  tfoot:last-child tr:last-child td:first-child {
    .border-radius(0 0 0 4px);
    -webkit-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;
        -moz-border-radius-bottomleft: 4px;
  }
  thead:last-child tr:last-child th:last-child,
  tbody:last-child tr:last-child td:last-child,
  tfoot:last-child tr:last-child td:last-child {
    -webkit-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;
        -moz-border-radius-bottomright: 4px;
  }

  // Special fixes to round the left border on the first td/th
  caption + thead tr:first-child th:first-child,
  caption + tbody tr:first-child td:first-child,
  colgroup + thead tr:first-child th:first-child,
  colgroup + tbody tr:first-child td:first-child {
    -webkit-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
        -moz-border-radius-topleft: 4px;
  }
  caption + thead tr:first-child th:last-child,
  caption + tbody tr:first-child td:last-child,
  colgroup + thead tr:first-child th:last-child,
  colgroup + tbody tr:first-child td:last-child {
    -webkit-border-top-right-radius: 4px;
            border-top-right-radius: 4px;
        -moz-border-radius-topright: 4px;
  }

}




// ZEBRA-STRIPING
// --------------

// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.table-striped {
  tbody {
    tr:nth-child(odd) td,
    tr:nth-child(odd) th {
      background-color: @tableBackgroundAccent;
    }
	tr:nth-child(odd) td,
    tr:nth-child(odd) th {
	  &.default-background {
	    background-color: @bodyBackground;
	  }
    }
  }
}

table tbody {
	tr:nth-child(odd) td.striped {
	  background-color: @tableBackgroundAccent;
	}
	tr:nth-child(odd) td.striped {
	  &.default-background {
		background-color: @bodyBackground;
	  }
	}
}

// CENTER TABLE
.table-centered {
  th,
  td {
    text-align: center;
  }
}

// HOVER EFFECT
// ------------
// Placed here since it has to come after the potential zebra striping
.table-hover {
  tbody {
    tr:hover td,
    tr:hover th {
      background-color: @tableBackgroundHover;
	  &.default-background {
	    background-color: @bodyBackground;
	  }
    }
  }
}


// TABLE CELL SIZING
// -----------------

// Reset default grid behavior
table td[class*="span"],
table th[class*="span"],
.row-fluid table td[class*="span"],
.row-fluid table th[class*="span"] {
  display: table-cell;
  float: none; // undo default grid column styles
  margin-left: 0; // undo default grid column styles
}

// Change the column widths to account for td/th padding
.table td,
.table th {
  &.span1     { .tableColumns(1); }
  &.span2     { .tableColumns(2); }
  &.span3     { .tableColumns(3); }
  &.span4     { .tableColumns(4); }
  &.span5     { .tableColumns(5); }
  &.span6     { .tableColumns(6); }
  &.span7     { .tableColumns(7); }
  &.span8     { .tableColumns(8); }
  &.span9     { .tableColumns(9); }
  &.span10    { .tableColumns(10); }
  &.span11    { .tableColumns(11); }
  &.span12    { .tableColumns(12); }
}

.tableSpan(@span) {
  width: 100% * @span / 24;
}

.table td,
.table th {
  &.tspan1     { .tableSpan(1); }
  &.tspan2     { .tableSpan(2); }
  &.tspan3     { .tableSpan(3); }
  &.tspan4     { .tableSpan(4); }
  &.tspan5     { .tableSpan(5); }
  &.tspan6     { .tableSpan(6); }
  &.tspan7     { .tableSpan(7); }
  &.tspan8     { .tableSpan(8); }
  &.tspan9     { .tableSpan(9); }
  &.tspan10    { .tableSpan(10); }
  &.tspan11    { .tableSpan(11); }
  &.tspan12    { .tableSpan(12); }
  &.tspan13    { .tableSpan(13); }
  &.tspan14    { .tableSpan(14); }
  &.tspan15    { .tableSpan(15); }
  &.tspan16    { .tableSpan(16); }
  &.tspan17    { .tableSpan(17); }
  &.tspan18    { .tableSpan(18); }
  &.tspan19    { .tableSpan(19); }
  &.tspan20    { .tableSpan(20); }
  &.tspan21    { .tableSpan(21); }
  &.tspan22    { .tableSpan(22); }
  &.tspan23    { .tableSpan(23); }
  &.tspan24    { .tableSpan(24); }
}


// TABLE BACKGROUNDS
// -----------------
// Exact selectors below required to override .table-striped

.table tbody tr {
  &.success td {
    background-color: @successBackground;
  }
  &.error td {
    background-color: @errorBackground;
  }
  &.warning td {
    background-color: @warningBackground;
  }
  &.info td {
    background-color: @infoBackground;
  }
}

.table tbody tr {
  td.success {
    background-color: @successBackground;
  }
  td.error {
    background-color: @errorBackground;
  }
  td.warning {
    background-color: @warningBackground;
  }
  td.info {
    background-color: @infoBackground;
  }
}

.table thead tr {
  th.success {
    background-color: @successBackground;
  }
  th.error {
    background-color: @errorBackground;
  }
  th.warning {
    background-color: @warningBackground;
  }
  th.info {
    background-color: @infoBackground;
  }
}

// Hover states for .table-hover
.table-hover tbody tr {
  &.success:hover td {
    background-color: darken(@successBackground, 5%);
  }
  &.error:hover td {
    background-color: darken(@errorBackground, 5%);
  }
  &.warning:hover td {
    background-color: darken(@warningBackground, 5%);
  }
  &.info:hover td {
    background-color: darken(@infoBackground, 5%);
  }
}

.table-hover tbody tr {
  td.success:hover {
    background-color: darken(@successBackground, 5%);
  }
  td.error:hover {
    background-color: darken(@errorBackground, 5%);
  }
  td.warning:hover {
    background-color: darken(@warningBackground, 5%);
  }
  td.info:hover {
    background-color: darken(@infoBackground, 5%);
  }
}

.table-hover tbody tr {
  th.success:hover {
    background-color: darken(@successBackground, 5%);
  }
  th.error:hover {
    background-color: darken(@errorBackground, 5%);
  }
  th.warning:hover {
    background-color: darken(@warningBackground, 5%);
  }
  th.info:hover {
    background-color: darken(@infoBackground, 5%);
  }
}
